<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moncheri cruise</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/datepicker.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link href="https://raw.githack.com/ttskch/select2-bootstrap4-theme/master/dist/select2-bootstrap4.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="top">
		<div class="container">
			<p><span class="text-brown text-uppercase">CONTACT US:</span> <span>+84 93 594 6688</span> <span><a href="#" title="">info@luxuryhalongcruise.com</a></span></p>
		</div>
	</section>
	<header>
		<div class="menu bg-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
				  <!-- Brand -->
				  <a class="navbar-brand logo" href="index.html" title="Luxury Cruise">
				  	<img src="img/logo_brown.png" alt="" class="img-fluid">
				  </a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				  <!-- Navbar links -->
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      	<li class="nav-item">
							<a class="nav-link" href="about_us.html" title="About Us"><span>ABOUT US</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="luxury.html" title="Luxury Cruise"><span>LUXURY CRUISE</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="expertise.html" title="Expertise"><span>BEST SELLER</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html" title="Portfolio"><span>CAR</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>BLOG</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>CONTACT US</span></a>
						</li>
				    </ul>
				  </div> 
				</nav>
			</div>
		</div> <!-- end menu -->
	</header>
	<main class="book-page">
		<section class="rss">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Homepage</a></li>
						<li class="breadcrumb-item"><a href="#">Moncheri Cruise</a></li>
						<li class="breadcrumb-item active" aria-current="page">Booking Detail</li>
					</ol>
				</nav>
			</div> <!-- end container -->
		</section> <!-- end rss -->
		<section class="book-step pt-4">
			<div class="container">
				<div class="stepwizard">
					<div class="stepwizard-row setup-panel">
						<div class="stepwizard-step">
							<a href="#step-1" class="btn button-step button-active">1</a>
							<p>CUSTOMER INFOMATION</p>
						</div>
						<div class="stepwizard-step">
							<a href="#step-2" class="btn button-step" disabled="disabled">2</a>
							<p>PAYMENT INFOMATION</p>
						</div>
						<div class="stepwizard-step">
							<a href="#step-3" class="btn button-step" disabled="disabled">3</a>
							<p>BOOKING IS CONFIRMED!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="step">
				<form action="" method="POST" role="form">
					<div class="setup-content" id="step-1">
						<div class="info-book">
							<div class="container">
								<div class="row">
									<div class="col-lg-6 order-12 order-md-1 mb-3">
										<div class="info-book__information">
											<div class="form-group input-group">
												<span class="border-lable-flt">
													<input type="text" class="form-control" id="label-name" placeholder="Enter full name" required autofocus>
													<label for="label-name">Full name*</label>
												</span>
											</div>
											<div class="form-group input-group">
												<span class="border-lable-flt">
													<input type="text" class="form-control" id="label-email" placeholder="Enter your email" required>
													<label for="label-email">Email*</label>
												</span>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group input-group">
														<span class="border-lable-flt">
															<input type="text" class="form-control" id="label-phone" placeholder="Enter your phone number" required>
															<label for="label-phone">Phone number*</label>
														</span>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group input-group">
														<span class="border-lable-flt">
															<!-- <input type="text" class="form-control" id="label-name" placeholder="Enter your phone number" required> -->
															<select name="" placeholder="PLEASE SELECT" id="label-country" class="form-control" data-allow-clear="1">
																<option value="">PLEASE SELECT</option>
																<option value="Afghanistan">Afghanistan</option>
												                <option value="Åland Islands">Åland Islands</option>
												                <option value="Albania">Albania</option>
												                <option value="Algeria">Algeria</option>
												                <option value="American Samoa">American Samoa</option>
												                <option value="Andorra">Andorra</option>
												                <option value="Angola">Angola</option>
												                <option value="Anguilla">Anguilla</option>
												                <option value="Antarctica">Antarctica</option>
												                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
												                <option value="Argentina">Argentina</option>
												                <option value="Armenia">Armenia</option>
												                <option value="Aruba">Aruba</option>
												                <option value="Australia">Australia</option>
												                <option value="Austria">Austria</option>
												                <option value="Azerbaijan">Azerbaijan</option>
												                <option value="Bahamas">Bahamas</option>
												                <option value="Bahrain">Bahrain</option>
												                <option value="Bangladesh">Bangladesh</option>
												                <option value="Barbados">Barbados</option>
												                <option value="Belarus">Belarus</option>
												                <option value="Belgium">Belgium</option>
												                <option value="Belize">Belize</option>
												                <option value="Benin">Benin</option>
												                <option value="Bermuda">Bermuda</option>
												                <option value="Bhutan">Bhutan</option>
												                <option value="Bolivia">Bolivia</option>
												                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
												                <option value="Botswana">Botswana</option>
												                <option value="Bouvet Island">Bouvet Island</option>
												                <option value="Brazil">Brazil</option>
												                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
												                <option value="Brunei Darussalam">Brunei Darussalam</option>
												                <option value="Bulgaria">Bulgaria</option>
												                <option value="Burkina Faso">Burkina Faso</option>
												                <option value="Burundi">Burundi</option>
												                <option value="Cambodia">Cambodia</option>
												                <option value="Cameroon">Cameroon</option>
												                <option value="Canada">Canada</option>
												                <option value="Cape Verde">Cape Verde</option>
												                <option value="Cayman Islands">Cayman Islands</option>
												                <option value="Central African Republic">Central African Republic</option>
												                <option value="Chad">Chad</option>
												                <option value="Chile">Chile</option>
												                <option value="China">China</option>
												                <option value="Christmas Island">Christmas Island</option>
												                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
												                <option value="Colombia">Colombia</option>
												                <option value="Comoros">Comoros</option>
												                <option value="Congo">Congo</option>
												                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
												                <option value="Cook Islands">Cook Islands</option>
												                <option value="Costa Rica">Costa Rica</option>
												                <option value="Cote D'ivoire">Cote D'ivoire</option>
												                <option value="Croatia">Croatia</option>
												                <option value="Cuba">Cuba</option>
												                <option value="Cyprus">Cyprus</option>
												                <option value="Czech Republic">Czech Republic</option>
												                <option value="Denmark">Denmark</option>
												                <option value="Djibouti">Djibouti</option>
												                <option value="Dominica">Dominica</option>
												                <option value="Dominican Republic">Dominican Republic</option>
												                <option value="Ecuador">Ecuador</option>
												                <option value="Egypt">Egypt</option>
												                <option value="El Salvador">El Salvador</option>
												                <option value="Equatorial Guinea">Equatorial Guinea</option>
												                <option value="Eritrea">Eritrea</option>
												                <option value="Estonia">Estonia</option>
												                <option value="Ethiopia">Ethiopia</option>
												                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
												                <option value="Faroe Islands">Faroe Islands</option>
												                <option value="Fiji">Fiji</option>
												                <option value="Finland">Finland</option>
												                <option value="France">France</option>
												                <option value="French Guiana">French Guiana</option>
												                <option value="French Polynesia">French Polynesia</option>
												                <option value="French Southern Territories">French Southern Territories</option>
												                <option value="Gabon">Gabon</option>
												                <option value="Gambia">Gambia</option>
												                <option value="Georgia">Georgia</option>
												                <option value="Germany">Germany</option>
												                <option value="Ghana">Ghana</option>
												                <option value="Gibraltar">Gibraltar</option>
												                <option value="Greece">Greece</option>
												                <option value="Greenland">Greenland</option>
												                <option value="Grenada">Grenada</option>
												                <option value="Guadeloupe">Guadeloupe</option>
												                <option value="Guam">Guam</option>
												                <option value="Guatemala">Guatemala</option>
												                <option value="Guernsey">Guernsey</option>
												                <option value="Guinea">Guinea</option>
												                <option value="Guinea-bissau">Guinea-bissau</option>
												                <option value="Guyana">Guyana</option>
												                <option value="Haiti">Haiti</option>
												                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
												                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
												                <option value="Honduras">Honduras</option>
												                <option value="Hong Kong">Hong Kong</option>
												                <option value="Hungary">Hungary</option>
												                <option value="Iceland">Iceland</option>
												                <option value="India">India</option>
												                <option value="Indonesia">Indonesia</option>
												                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
												                <option value="Iraq">Iraq</option>
												                <option value="Ireland">Ireland</option>
												                <option value="Isle of Man">Isle of Man</option>
												                <option value="Israel">Israel</option>
												                <option value="Italy">Italy</option>
												                <option value="Jamaica">Jamaica</option>
												                <option value="Japan">Japan</option>
												                <option value="Jersey">Jersey</option>
												                <option value="Jordan">Jordan</option>
												                <option value="Kazakhstan">Kazakhstan</option>
												                <option value="Kenya">Kenya</option>
												                <option value="Kiribati">Kiribati</option>
												                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
												                <option value="Korea, Republic of">Korea, Republic of</option>
												                <option value="Kuwait">Kuwait</option>
												                <option value="Kyrgyzstan">Kyrgyzstan</option>
												                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
												                <option value="Latvia">Latvia</option>
												                <option value="Lebanon">Lebanon</option>
												                <option value="Lesotho">Lesotho</option>
												                <option value="Liberia">Liberia</option>
												                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
												                <option value="Liechtenstein">Liechtenstein</option>
												                <option value="Lithuania">Lithuania</option>
												                <option value="Luxembourg">Luxembourg</option>
												                <option value="Macao">Macao</option>
												                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
												                <option value="Madagascar">Madagascar</option>
												                <option value="Malawi">Malawi</option>
												                <option value="Malaysia">Malaysia</option>
												                <option value="Maldives">Maldives</option>
												                <option value="Mali">Mali</option>
												                <option value="Malta">Malta</option>
												                <option value="Marshall Islands">Marshall Islands</option>
												                <option value="Martinique">Martinique</option>
												                <option value="Mauritania">Mauritania</option>
												                <option value="Mauritius">Mauritius</option>
												                <option value="Mayotte">Mayotte</option>
												                <option value="Mexico">Mexico</option>
												                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
												                <option value="Moldova, Republic of">Moldova, Republic of</option>
												                <option value="Monaco">Monaco</option>
												                <option value="Mongolia">Mongolia</option>
												                <option value="Montenegro">Montenegro</option>
												                <option value="Montserrat">Montserrat</option>
												                <option value="Morocco">Morocco</option>
												                <option value="Mozambique">Mozambique</option>
												                <option value="Myanmar">Myanmar</option>
												                <option value="Namibia">Namibia</option>
												                <option value="Nauru">Nauru</option>
												                <option value="Nepal">Nepal</option>
												                <option value="Netherlands">Netherlands</option>
												                <option value="Netherlands Antilles">Netherlands Antilles</option>
												                <option value="New Caledonia">New Caledonia</option>
												                <option value="New Zealand">New Zealand</option>
												                <option value="Nicaragua">Nicaragua</option>
												                <option value="Niger">Niger</option>
												                <option value="Nigeria">Nigeria</option>
												                <option value="Niue">Niue</option>
												                <option value="Norfolk Island">Norfolk Island</option>
												                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
												                <option value="Norway">Norway</option>
												                <option value="Oman">Oman</option>
												                <option value="Pakistan">Pakistan</option>
												                <option value="Palau">Palau</option>
												                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
												                <option value="Panama">Panama</option>
												                <option value="Papua New Guinea">Papua New Guinea</option>
												                <option value="Paraguay">Paraguay</option>
												                <option value="Peru">Peru</option>
												                <option value="Philippines">Philippines</option>
												                <option value="Pitcairn">Pitcairn</option>
												                <option value="Poland">Poland</option>
												                <option value="Portugal">Portugal</option>
												                <option value="Puerto Rico">Puerto Rico</option>
												                <option value="Qatar">Qatar</option>
												                <option value="Reunion">Reunion</option>
												                <option value="Romania">Romania</option>
												                <option value="Russian Federation">Russian Federation</option>
												                <option value="Rwanda">Rwanda</option>
												                <option value="Saint Helena">Saint Helena</option>
												                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
												                <option value="Saint Lucia">Saint Lucia</option>
												                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
												                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
												                <option value="Samoa">Samoa</option>
												                <option value="San Marino">San Marino</option>
												                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
												                <option value="Saudi Arabia">Saudi Arabia</option>
												                <option value="Senegal">Senegal</option>
												                <option value="Serbia">Serbia</option>
												                <option value="Seychelles">Seychelles</option>
												                <option value="Sierra Leone">Sierra Leone</option>
												                <option value="Singapore">Singapore</option>
												                <option value="Slovakia">Slovakia</option>
												                <option value="Slovenia">Slovenia</option>
												                <option value="Solomon Islands">Solomon Islands</option>
												                <option value="Somalia">Somalia</option>
												                <option value="South Africa">South Africa</option>
												                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
												                <option value="Spain">Spain</option>
												                <option value="Sri Lanka">Sri Lanka</option>
												                <option value="Sudan">Sudan</option>
												                <option value="Suriname">Suriname</option>
												                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
												                <option value="Swaziland">Swaziland</option>
												                <option value="Sweden">Sweden</option>
												                <option value="Switzerland">Switzerland</option>
												                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
												                <option value="Taiwan, Province of China">Taiwan, Province of China</option>
												                <option value="Tajikistan">Tajikistan</option>
												                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
												                <option value="Thailand">Thailand</option>
												                <option value="Timor-leste">Timor-leste</option>
												                <option value="Togo">Togo</option>
												                <option value="Tokelau">Tokelau</option>
												                <option value="Tonga">Tonga</option>
												                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
												                <option value="Tunisia">Tunisia</option>
												                <option value="Turkey">Turkey</option>
												                <option value="Turkmenistan">Turkmenistan</option>
												                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
												                <option value="Tuvalu">Tuvalu</option>
												                <option value="Uganda">Uganda</option>
												                <option value="Ukraine">Ukraine</option>
												                <option value="United Arab Emirates">United Arab Emirates</option>
												                <option value="United Kingdom">United Kingdom</option>
												                <option value="United States">United States</option>
												                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
												                <option value="Uruguay">Uruguay</option>
												                <option value="Uzbekistan">Uzbekistan</option>
												                <option value="Vanuatu">Vanuatu</option>
												                <option value="Venezuela">Venezuela</option>
												                <option value="Viet Nam">Viet Nam</option>
												                <option value="Virgin Islands, British">Virgin Islands, British</option>
												                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
												                <option value="Wallis and Futuna">Wallis and Futuna</option>
												                <option value="Western Sahara">Western Sahara</option>
												                <option value="Yemen">Yemen</option>
												                <option value="Zambia">Zambia</option>
												                <option value="Zimbabwe">Zimbabwe</option>
															</select>
															<label for="label-name">Country of residence*</label>
														</span>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label for="">Special request</label>
												<textarea name="" id="label-request" rows="5" placeholder="Enter your request" class="form-control"></textarea>
											</div>
										</div>
										<div class="info-book__let-us">
											<div class="info-book__let-us__car">
												<h2 class="info-book__heading">Let us know if you need a car</h2>
												<ul>
													<li class="clearfix">
														<div class="car-list float-left mr-2">
															<input type="checkbox" value="1" id="private-car-4-seats" name="car" />
															<label for="private-car-4-seats"></label>
														</div>
														<p class="float-left">Private Car - Hanoi - Halong - Hanoi 4 seats: <span>$40/adult</span></p>
													</li>
													<li class="clearfix">
														<div class="car-list float-left mr-2">
															<input type="checkbox" value="2" id="private-car-7-seats" name="car" checked />
															<label for="private-car-7-seats"></label>
														</div>
														<p class="float-left">Private Car - Hanoi - Halong - Hanoi 7 seats: <span>$30/adult</span></p>
													</li>
													<li class="clearfix">
														<div class="car-list float-left mr-2">
															<input type="checkbox" value="3" id="4-seats" name="car" />
															<label for="4-seats"></label>
														</div>
														<p class="float-left">Hanoi Airport - Hanoi Hotel Oneway transfer 4 seats: <span>$10/adult</span></p>
													</li>
													<li class="clearfix">
														<div class="car-list float-left mr-2">
															<input type="checkbox" value="4" id="7-seats" name="car" />
															<label for="7-seats"></label>
														</div>
														<p class="float-left">Hanoi Airport - Hanoi Hotel Oneway transfer 7 seats:  <span>$7/adult</span></p>
													</li>
												</ul>
											</div> <!-- end info-book__let-us__car -->
											<div class="info-book__let-us__need">
												<h2 class="info-book__heading">Let us know what you need</h2>
												<div class="need-1 row">
													<div class="col-sm-9">
														<p>Hanoi night life & foodie by Motorbike - <span>$58/person</span></p>
													</div>
													<div class="col-sm-3">
														<select name="motorbike" id="" class="form-control">
															<option value="">0 pax</option>
															<option value="1">1 pax</option>
															<option value="2">2 pax</option>
															<option value="3">3 pax</option>
															<option value="4">4 pax</option>
															<option value="5">5 pax</option>
														</select>
													</div>
												</div>
												<div class="need-2 row">
													<div class="col-sm-9">
														<p>Hanoi Street Food Tour - <span>$30/person</span></p>
													</div>
													<div class="col-sm-3">
														<select name="food" id="" class="form-control">
															<option value="">0 pax</option>
															<option value="1">1 pax</option>
															<option value="2">2 pax</option>
															<option value="3">3 pax</option>
															<option value="4">4 pax</option>
															<option value="5">5 pax</option>
														</select>
													</div>
												</div>
											</div>
										</div> <!-- end info-book__let-us -->
									</div> <!-- end col-lg-6 -->
									<div class="col-lg-6 order-1 order-md-12 mb-3">
										<div class="info-book__cruise">
											<div class="info-book__cruise-title clearfix">
												<h1 class="float-left">MONCHERI CRUISE </h1>
												<small class="float-left"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></small>
											</div> <!-- end info-book__cruise-title -->
											<p class="info-book__cruise-itineraries">3 DAYS 2 NIGHTS</p>
											<div class="info-book__cruise-image">
												<img src="img/cruise/cruise2.png" class="img-fluid" alt="">
											</div> <!-- end info-book__cruise-image -->
											<div class="info-book__cruise-content">
												<div class="row">
													<div class="col-12 col-sm-6">
														<h4>CABIN</h4>
														<p><strong>2 x Ocean Suite Balcony</strong></p>
													</div>
													<div class="col-12 col-sm-6">
														<h4>PASSENGERS</h4>
														<p><strong>4 adults, 2 kids</strong></p>
													</div>
													<div class="col-12 col-sm-6">
														<h4>BOARDING TIME</h4>
														<p><strong>Thursday 24 July, 2019 12:30 pm</strong></p>
													</div>
													<div class="col-12 col-sm-6">
														<h4>DISEMBARKING TIME</h4>
														<p><strong>Saturday 26 July, 2019 11:00 am</strong></p>
													</div>
													<div class="col-12 free">
														<h4>PROMOTION</h4>
														<p>FREE Free Limousine Bus Round Trip- Save $35/p </p>
														<p>FREE Hanoi Food Tour. Value $20/p</p>
														<p>FREE Vietnam Visa Letter + Save $15</p>
													</div>
												</div>  <!-- end row -->
											</div> <!-- end info-book__cruise-content -->
											<div class="info-book__cruise-services">
												<div class="row">
													<div class="col-5 col-sm-6">
														<h2 class="info-book__heading">Service</h2>
														<p><strong>Ocean Suite Balcony</strong></p>
														<p><s>380$</s> <span>$230/cabin</span></p>
													</div>
													<div class="col-4 col-sm-3 text-right">
														<h5>UNIT</h5>
														<p><strong>2 cabins</strong></p>
													</div>
													<div class="col-3 col-sm-3 text-right">
														<h5>PRICE</h5>
														<p><strong>$460</strong></p>
													</div>
												</div>
											</div> <!-- end info-book__cruise-services -->
											<div class="info-book__cruise-total-price">
												<div class="row">
													<div class="col-6 col-sm-6 col-md-8">
														<h5>TOTAL PRICE</h5>
														<p>* All prices quoted in US dollars</p>
													</div>
													<div class="col-6 col-sm-6 col-md-4 text-right">
														<strong>$460.00</strong>
													</div>
												</div>
											</div>
										</div> <!-- end info-book__cruise -->
									</div> <!-- end col-lg-6 -->
								</div> <!-- end row -->
							</div> <!-- end container -->
						</div> <!-- end info-book -->
						<div class="term">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-12">
										<h2>Terms & Conditions</h2>
										<p>Please kindly read these terms and conditions carefully. Once booking online or making reservation over the phone or by email, you are deemed to have read and accepted our Booking Conditions and agreed to accept the terms of these conditions on behalf of all persons in the party. These terms and conditions set out below constitute an agreement between you and Asia Eyes Travel. If you have any queries, please contact us before you make any booking.</p>
										<p>Please kindly read these terms and conditions carefully. Once booking online or making reservation over the phone or by email, you are deemed to have read and accepted our Booking Conditions and agreed to accept the terms of these conditions on behalf of all persons in the party. These terms and conditions set out below constitute an agreement between you and Asia Eyes Travel. If you have any queries, please contact us before you make any booking.</p>
									</div>
								</div>
							</div>
						</div> <!-- end term -->
						<div class="next-step">
							<div class="container">
								<div class="row justify-content-center">
									<div class="col-lg-8">
										<p>By clicking "Continue To Payment" button, you acknowledge that you have read and agree to be bound by our Terms & Conditions</p>
										<p class="text-center">
											<button class="btn btn-next nextBtn" type="button" >CONTINUE TO PAYMENT</button>
										</p>
									</div>
								</div>
							</div>
						</div> <!-- end next-step -->
					</div> <!-- end #step-1 -->
					<div class="setup-content" id="step-2">
						<div class="container">
							<h3> Step 2</h3>
							<div class="form-group">
								<label class="control-label">Company Name</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
							</div>
							<div class="form-group">
								<label class="control-label">Company Address</label>
								<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
							</div>
							<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
						</div>
					</div> <!-- end step-2 -->
					<div class="setup-content" id="step-3">
						<div class="container">
							<h3> Step 3</h3>
							<button class="btn btn-success btn-lg pull-right" type="submit">Finish!</button>
						</div>
					</div> <!-- end step-3 -->
				</form>
			</div> <!-- end step -->
		</section> <!-- end book-step -->
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<img src="img/logo_brown.png" alt="Luxury Cruise" class="img-fluid img-footer">
					<ul class="list-anchor">
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="FAQs">FAQs</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-md-6 col-lg-3">
					<h3 class="text-uppercase">FIND CRUISES & SERVICES</h3>
					<ul>
						<li><a href="#" title="Best seller Cruises">Best seller Cruises</a></li>
						<li><a href="#" title="Luxury Halong Cruise">Luxury Halong Cruise</a></li>
						<li><a href="#" title="Deluxe Halong Cruise">Deluxe Halong Cruise</a></li>
						<li><a href="#" title="Transfer Services">Transfer Services</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-12 col-lg-1"></div><!-- end col -->
				<div class="col-md-12 col-lg-5">
					<h3 class="text-uppercase">FOLLOW US</h3>
					<ul class="follow-us">
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">ADDRESS:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-8">
									<p>No 24 Lane 33B Pham Ngu Lao str, Hoan kiem Dist Hanoi, Vietnam</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row phone">
								<div class="col-3 col-sm-2 col-md-2">
									<p class="text-brown">HOTLINE:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-4 col-md-4">
									<p>+84 93 594 6688</p>
								</div> <!-- end col-sm -->
								<div class="col-12 col-sm-6 col-md-6 tel">
									<div class="row"> 
										<div class="col-3 col-sm-2 text-brown">TEL:</div>
										<div class="col-9 col-sm-10"><p>+84 24 39336222</p></div>
									</div>
									<!-- <p><span class="text-brown pr-2">TEL:</span> +84 24 39336222</p> -->
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">EMAIL:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-10">
									<p>info@luxurycruisehalong.com</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<a href="#" title="Facebook"><img src="img/icon/facebook.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Skype"><img src="img/icon/skype.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Instagram"><img src="img/icon/instagram.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Youtube"><img src="img/icon/youtube.png" alt="" class="img-fluid icon"></a>
						</li>
					</ul>
				</div> <!-- end col -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</footer>
	<section class="copy">
		<div class="container">
			<p class="text-center">Luxury Cruise Halong Managed by Asia Eyes Travel Group International Tour Operator License No: 01682/TCDL.</p>
		</div>
	</section> <!-- end copy -->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- <script src="js/owl.carousel.js" type="text/javascript"></script> -->
	<script src="js/float-panel.js" type="text/javascript"></script>
	<script src="js/datepicker.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
	<!-- select2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/book.js" type="text/javascript"></script>
</body>
</html>