<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moncheri cruise</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="top">
		<div class="container">
			<p><span class="text-brown text-uppercase">CONTACT US:</span> <span>+84 93 594 6688</span> <span><a href="#" title="">info@luxuryhalongcruise.com</a></span></p>
		</div>
	</section>
	<header>
		<div class="menu bg-menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
				  <!-- Brand -->
				  <a class="navbar-brand logo" href="index.html" title="Luxury Cruise">
				  	<img src="img/logo_brown.png" alt="" class="img-fluid">
				  </a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				  <!-- Navbar links -->
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      	<li class="nav-item">
							<a class="nav-link" href="about_us.html" title="About Us"><span>ABOUT US</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="luxury.html" title="Luxury Cruise"><span>LUXURY CRUISE</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="expertise.html" title="Expertise"><span>BEST SELLER</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html" title="Portfolio"><span>CAR</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>BLOG</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>CONTACT US</span></a>
						</li>
				    </ul>
				  </div> 
				</nav>
			</div>
		</div> <!-- end menu -->
	</header>
	<div class="modal fade" id="RoomAdultModal" tabindex="-1" role="dialog" aria-labelledby="RoomAdultModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Passenger</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group room pb-3">
						<label for="">Total room</label>
						<div class="input-group mb-3">
							<div class="input-group-prepend" id="desc_room">
								<span class="input-group-text">-</span>
							</div>
							<input type="text" id="total-room" name="total-room" class="form-control text-center" value="1" readonly>
							<div class="input-group-append" id="asc_room">
								<span class="input-group-text">+</span>
							</div>
						</div>
					</div> <!-- end room -->
					<div class="list-room" id="list-room"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-done">Done</button>
				</div>
			</div>
		</div>
	</div> <!-- end modal -->
	<main class="detail-page">
		<section class="rss">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
						<li class="breadcrumb-item"><a href="#">Luxury cruise</a></li>
						<li class="breadcrumb-item active" aria-current="page">moncheri cruise</li>
					</ol>
				</nav>
			</div> <!-- end container -->
		</section> <!-- end breadcrumb -->
		<section class="cruise-detail">
			<div class="container">
				<div class="row detail">
					<div class="col-12 col-md-4 col-lg-4">
						<h1 class="detail-title">MONCHERI CRUISE</h1>
						<p class="star">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
						<p class="rate">
							<span class="rate-label">9.2</span>
							Exceptional
						</p>
						<p class="reviews">from 28 reviews</p>
					</div>
					<div class="col-6 col-md-4 col-lg-4">
						<h2 class="tripadvisor">Tripadvisor</h2>
						<div class="tripadvisor-item clearfix">
							<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid float-left">
							<ul class="vote nav justify-content-center float-left">
								<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
								<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
								<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
								<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
								<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
							</ul>
						</div>
						<p class="reviews">from 28 reviews</p>
					</div>
					<div class="col-6 col-md-4 col-lg-4 price">
						<p class="from">From USD per person</p>
						<p><s>300$</s><span class="price-real">$150</span></p>
						<p class="flase-sale">FLASE SALE: FREE BUS (save 80$)</p>
					</div>
				</div> <!-- end row -->
				<div class="row album">
					<div class="col-lg-6 col-md-6 mb-3">
						<div class="album-thumb">
							<img src="img/cruise/detail/detail1.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-md-3 mb-3">
						<div class="img-thumb img-up">
							<img src="img/cruise/detail/detail2.png" class="img-fluid" alt="">
						</div>
						<div class="img-thumb">
							<img src="img/cruise/detail/detail3.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="album-thumb">
							<img src="img/cruise/detail/detail4.png" class="img-fluid" alt="">
						</div>
					</div>
				</div> <!-- end row -->
				<div class="view-all">
					<a href="#" title="view all photos" class="btn btn-view-all">view all photos</a>
				</div>
			</div> <!-- end container -->
		</section> <!-- end cruise-detail -->
		<section class="scrollspy">
			<section class="submenu float-panel" data-top="0" data-scroll="300">
				<div class="container">
					<ul class="nav justify-content-center sub-menu" id="submenu">
						<li class="nav-item">
							<a class="nav-link" href="#cabin">cabin & rates</a>
						</li> <!-- end nav-item -->
						<li class="nav-item">
							<a class="nav-link" href="#itineraries">cruise itineraries</a>
						</li> <!-- end nav-item --> 
						<li class="nav-item">
							<a class="nav-link" href="#services">services & facilities</a>
						</li> <!-- end nav-item -->
						<li class="nav-item">
							<a class="nav-link" href="#reviews">customer reviews</a>
						</li> <!-- end nav-item -->
						<li class="nav-item">
							<a class="nav-link" href="#">contact us</a>
						</li> <!-- end nav-item -->
					</ul>
				</div> <!-- end container -->
			</section> <!-- end submenu -->
		</section> <!-- end scrollspy -->
		<section class="param-summary">
			<div class="container">
				<h4>If you long for the finer things in life, seek a little adventure and take pleasure in feeling special, then come enjoy glamourous life style on board the 5-star Mon Cheri Cruises. Set sail from Got Port (Ben Pha Got), it takes 1.5 hours to transfer from Hanoi Old Quarter which saves you from long, boring and tired drive. From the moment you board the Mon Cheri, you'll experience pure luxury on water with exquisite exterior and luxurious, comfortable interior. Your experience on the Mon Cheri will create unforgettable memories. Mon Cheri is the perfect blend of adventure and luxury. You're sure to find the perfect cruise adventure into a "forgotten paradise" of Halong Bay which is untouched by tourists.</h4>
			</div> <!-- end container -->
		</section> <!-- end param-summary -->
		<section class="cabin" id="cabin">
			<div class="container">
				<h2 class="title-paragraph">Cabin & Rates</h2>
				<div class="form-search">
					<form action="" method="POST">
						<div class="form-row clearfix">
							<div class="group col-lg-10 col-md-12 col-sm-10">
								<div class="row">
									<div class="form-group col-lg-3 col-md-6 col-sm-3 col-12 mb-2 mb-sm-0 itinerary">
										<label for="">ITINERARY</label>
										<select name="itinerary" id="itinerary" class="form-control" onchange="setCheckout()">
									    	<option value="" disabled hidden selected>PLEASE SELECT</option>
									    	<option value="1">2 Days 1 Night</option>
									    	<option value="2">3 Days 2 Nights</option>
									  	</select>
									</div>
									<div class="form-group col-lg-2 col-md-6 col-sm-2 col-12 mb-2 mb-sm-0 checkout">
										<label for="">CHECKIN</label>
										<input type="text" class="form-control" name="checkin" id="checkin" data-toggle="datepicker" placeholder="ANY DATE" autocomplete="off" onchange="setCheckout()">
										<i class="fa fa-calendar icon-calendar" id="icon-calendar"></i>
									</div>
									<div class="form-group col-lg-2 col-md-6 col-sm-2 col-12 mb-2 mb-sm-0 checkout">
										<label for="">CHECKOUT</label>
										<input type="text" class="form-control" name="checkout" id="checkout" placeholder="ANY DATE" readonly>
										<i class="fa fa-calendar icon-calendar"></i>
									</div>
									<div class="form-group col-lg-3 col-md-12 col-sm-3 col-12 mb-2 mb-sm-0" style="position:relative;">
										<label for="">PASSENGER</label>
										<a data-toggle="modal" data-target="#RoomAdultModal"><input type="text" id="passenger" name="passenger" value="" class="form-control" placeholder="0 Room, 0 Adult, 0 Children" ></a>
									</div>
								</div>
								
							</div>
							<div class="col-lg-2 col-md-12 col-sm-2 col-12 button-search">
								<button class="button t400 btn-block" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div> <!-- end form-search -->
				<div class="cabin-list">
					<div class="row">
						<div class="col-lg-3">
							<img src="img/cruise/cruise3.png" alt="" class="img-fluid">
						</div> <!-- end col-3 -->
						<div class="col-lg-9 cabin-content">
							<h3 class="cabin-text__title">Ocean Suite Balcony</h3>
							<div class="cabin-info">
								<div class="row ">
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_dt.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">26 m2</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_passenger.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">2 adults, 1 kid under 9 years old</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_bed.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">1 Queen bed/2 single beds</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_bal.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">Private Balcony</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_meal.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">All board-meals Included</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_cancel.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">Easy cancellation</p>
									</div>
								</div>
							</div> <!-- end cabin-info -->
							<div class="cabin-free">
								<p>FREE Free Limousine Bus Round Trip- Save $35/p </p>
								<p>FREE Hanoi Food Tour. Value $20/p</p>
								<p>FREE Vietnam Visa Letter + Save $15</p>
							</div> <!-- end cabin-free -->
							<div class="cabin-price">
								<div class="row">
									<div class="col-md-6">
										<p class="clearfix">
											<span class="float-left text-right pr-2">
												<small class="usd">USD</small><br>
												<s>300$</s>
											</span>
											<span class="float-left">
												<strong>$150</strong>
												<small>/ 1 cabin</small>
											</span>
										</p>
										<p class="charges">All charges included</p>
									</div><!--  end col-6 -->
									<div class="col-md-6 text-right">
										<a href="book.html" title="BOOK NOW" class="btn btn-book">BOOK NOW</a>
									</div> <!-- end col-6 -->
								</div><!--  end row -->
							</div> <!-- end cabin-price -->
						</div> <!-- end col-9 -->
					</div> <!-- end row -->
				</div> <!-- end cabin-list -->
				<div class="cabin-list">
					<div class="row">
						<div class="col-lg-3">
							<img src="img/cruise/cruise1.png" alt="" class="img-fluid">
						</div> <!-- end col-3 -->
						<div class="col-lg-9 cabin-content">
							<h3 class="cabin-text__title">Ocean Suite Balcony</h3>
							<div class="cabin-info">
								<div class="row ">
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_dt.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">26 m2</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_passenger.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">2 adults, 1 kid under 9 years old</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_bed.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">1 Queen bed/2 single beds</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_bal.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">Private Balcony</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_meal.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">All board-meals Included</p>
									</div>
									<div class="col-md-6">
										<div class="cabin-icon float-left">
											<img src="img/icon/cabin_cancel.png" class="" alt="">
										</div>
										<p class="float-left cabin-info__paragraph">Easy cancellation</p>
									</div>
								</div>
							</div> <!-- end cabin-info -->
							<div class="cabin-free">
								<p>FREE Free Limousine Bus Round Trip- Save $35/p </p>
								<p>FREE Hanoi Food Tour. Value $20/p</p>
								<p>FREE Vietnam Visa Letter + Save $15</p>
							</div> <!-- end cabin-free -->
							<div class="cabin-price">
								<div class="row">
									<div class="col-md-6">
										<p class="clearfix">
											<span class="float-left text-right pr-2">
												<small class="usd">USD</small><br>
												<s>300$</s>
											</span>
											<span class="float-left">
												<strong>$150</strong>
												<small>/ 1 cabin</small>
											</span>
										</p>
										<p class="charges">All charges included</p>
									</div><!--  end col-6 -->
									<div class="col-md-6 text-right">
										<a href="book.html" title="BOOK NOW" class="btn btn-book">BOOK NOW</a>
									</div> <!-- end col-6 -->
								</div><!--  end row -->
							</div> <!-- end cabin-price -->
						</div> <!-- end col-9 -->
					</div> <!-- end row -->
				</div> <!-- end cabin-list -->
				
			</div> <!-- end container -->
		</section> <!-- end cabin -->
		<section class="rates">
			<div class="container">
				<div class="card-columns">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-1 col-md-1">
									<img src="img/icon/detail_check.png" class="rates-icon" alt="">
								</div> <!-- end col-2 -->
								<div class="col-sm-11 col-md-10">
									<h3 class="text-brown card-title">Excelente experiencia</h3>
									<ul class="card-list">
										<li>- Luxury cabin with air conditioner</li>
										<li>- Welcome drink, cold handkerchief, two bottle of mineral water in each cabin</li>
										<li>- English speaking tour guide</li>
										<li>- All meals aboard as mentioned in the itineraries (02 lunches, 01 dinner, 01 breakfast) Activities: kayaking, cooking class, Tai Chi exercise, bamboo boat, swimming (if weather permits), squid fishing, movies, music entertainment</li>
										<li>- Sightseeing entrance fees</li>
									</ul>
								</div> <!-- end col-10 -->
							</div> <!-- end row -->
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-1 col-md-1">
									<img src="img/icon/detail_error.png" class="rates-icon" alt="">
								</div> <!-- end col-2 -->
								<div class="col-sm-11 col-md-10">
									<h3 class="text-brown card-title">Cancellation by Customer</h3>
									<ul class="card-list">
										<li>- More than 15 days prior to check-in: FREE of charge</li>
										<li>- From 15 to 10 days prior to check-in: 50% of total rates</li>
										<li>- From 9 to 3 days prior to check-in: 75% of total rates </li>
										<li>- Less than 72 hours prior to check-in: 100% of total rates No-Show: 100% of total rates</li>
									</ul>
								</div> <!-- end col-10 -->
							</div> <!-- end row -->
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-1 col-md-1">
									<img src="img/icon/detail_child.png" class="rates-icon" alt="">
								</div> <!-- end col-2 -->
								<div class="col-sm-11 col-md-10">
									<h3 class="text-brown card-title">Children Policy</h3>
									<p>The rate for children applicable for one child sharing a twin or double cabin with two adults on mattress</p>
									<ul class="card-list">
										<li>- Children from 05 - 12: Stay with parent 75% adult rate</li>
										<li>- Children under 05 stay with parents: FOC</li>
										<li>- Only one (01) child under 4 years old sharing room with two (02) adults is allowed for FOC per cabin</li>
									</ul>
								</div> <!-- end col-10 -->
							</div> <!-- end row -->
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-1 col-md-1">
									<img src="img/icon/detail_list.png" class="rates-icon" alt="">
								</div> <!-- end col-2 -->
								<div class="col-sm-11 col-md-10">
									<h3 class="text-brown card-title">Price Excluded</h3>
									<ul class="card-list">
										<li>- Transfer from Hanoi - Halong - Hanoi (book in next step) Airfare, visa arrangements</li>
										<li>- Beauty Spa Services & Massage</li>
										<li>- Beverages, tips, gratuities and other personal expenses All other services NOT clearly mentioned above</li>
									</ul>
								</div> <!-- end col-10 -->
							</div> <!-- end row -->
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-sm-1 col-md-1">
									<img src="img/icon/detail_error.png" class="rates-icon" alt="">
								</div> <!-- end col-2 -->
								<div class="col-sm-11 col-md-10">
									<h3 class="text-brown card-title">Cancellation due to bad weather</h3>
									<p>If the cancellation be announced by the Management Board of Halong Bay, depend on the timing of the cancellation, following policies will be applied:</p>
									<ul class="card-list">
										<li>- Before departure from Hanoi to Halong Bay (none of the services has been used): 100% refund.</li>
										<li>- During the trip (some services have been used: transfer, lunch, day trip, hotel in Halong, etc.): used services will be charged, the rest will be refunded.</li>
										<li>- The trip be cut down from 2 nights to 1 night, tourists will be charged a 2 days/1 night trip, plus other used services, the rest will be refunded.</li>
										<li>- The final cost will be confirmed by your consultant via email. In all cases, please contact us directly for any urgent help. We are here to support you with all of our best!</li>
									</ul>
								</div> <!-- end col-10 -->
							</div> <!-- end row -->
						</div> <!-- end card-body -->
					</div> <!-- end card -->
				</div> <!-- end card-columns -->
			</div> <!-- end container -->
		</section> <!-- end rates -->
		<section class="cruise-itineraries" id="itineraries">
			<div class="container">
				<h2 class="title-paragraph">Cruise Itineraries</h2>
				<div id="accordion-1" class="cruise-itineraries__item">
					<div class="card">
						<div class="card-header cruise-itineraries__item-heading title-heading" id="" data-toggle="collapse" data-target="#itineraries1-1" aria-expanded="true" aria-controls="itineraries1-1">
							<h3 class="card-header__title">ITINERARY 2 DAYS 1 NIGHT <small class="float-right show-text"><span class="if-collapsed">SHOW LESS</span><span class="if-not-collapsed">details</span></small></h3>
						</div>

						<div id="itineraries1-1" class="collapse show" aria-labelledby="" data-parent="#accordion-1">
							<div class="card-body cruise-itineraries__item-content">
								<div id="day1-1">
									<div class="card card-list">
										<div class="card-header cruise-itineraries__item-content_heading" id="" data-toggle="collapse" data-target="#night1-1" aria-expanded="true" aria-controls="night1-1">
											<h3 class="float-left"><span>Day 1:</span> HANOI - HALONG BAY - LAN HA BAY </h3>
											<small class="float-right"><img src="img/icon/icon_up.png" alt="" class="icon-collapse"></small>
										</div> <!-- end cruise-itineraries__item-content_heading -->
										<div id="night1-1" class="collapse show" aria-labeledby="" data-parent="#day1-1">
											<div class="card-body cruise-itineraries__item-content_detail">
												<p><strong>9:00 - 9:30:</strong> You are picked up from your hotel in Hanoi's Old Quarter and proceed by highway directly to to Got Ferry Terminal (book transfer in next step) 12:00: We arrive at the office in the pier where you will be welcomed by our crew, then take the tender to the Mon Cheri Cruise</p>
												<p><strong>12:30:</strong> Embark Mon Cheri Cruises. You will be served a welcome drink and provided with a cold towel. This will be followed by a cruise briefing where you will also be given safety instructions before checking in to your cabin. We will set sail and you will have lunch in Mon Cheri's luxury restaurant while enjoying the beauty of the canals on our way to Halong Bay.</p>
												<p><strong>15:00:</strong> We arrive at Dark Cave & Light Cave, where you can do kayaking or bamboo boat rowed by local people. Then return to Mon Chéri Cruises, followed by swimming near the ship.</p>
												<p><strong>17:30:</strong> Return to Mon Cheri Cruises, where you can admire the magnificent sunset over the Gulf of Tonkin and enjoy a complimentary sunset party. Then take part in cooking demonstration to learn about our Vietnamese cuisine of traditional spring rolls. You can also enjoy the massage service which is available onboard. (Please book directly with the Cruise Manager on the boat)</p>
												<p><strong>19:00:</strong> A great dining experience awaits you. After finishing dinner, you can enjoy the landscape of the bay at night up on the top deck, relax with romantic ballad music, enjoy drinks from the bar try your luck at squid fishing, watch a movie or relax in your room. Overnight on board. Meals: Lunch, Dinner</p>
												<p>Accommodation: Mon Cheri Cruise</p>
												<div class="card-image">
													<img src="img/cruise/cruise1.png" alt="">
													<img src="img/cruise/cruise2.png" alt="">
													<img src="img/cruise/cruise3.png" alt="">
												</div>
											</div> <!-- end  cruise-itineraries__item-content_detail -->
										</div> <!-- end #night-1 -->
									</div> <!-- end card-list -->
								</div> <!-- end #day-1 -->
								<div id="day1-2">
									<div class="card card-list">
										<div class="card-header cruise-itineraries__item-content_heading" id="" data-toggle="collapse" data-target="#night1-2" aria-expanded="false" aria-controls="night1-2">
											<h3 class="float-left"><span>Day 2:</span> CAT BA ISLAND - HANOI </h3>
											<small class="float-right"><img src="img/icon/icon_up.png" alt="" class="icon-collapse"></small>
										</div> <!-- end cruise-itineraries__item-content_heading -->
										<div id="night1-2" class="collapse" aria-labeledby="" data-parent="#day1-2">
											<div class="card-body cruise-itineraries__item-content_detail">
												<p><strong>9:00 - 9:30:</strong> You are picked up from your hotel in Hanoi's Old Quarter and proceed by highway directly to to Got Ferry Terminal (book transfer in next step) 12:00: We arrive at the office in the pier where you will be welcomed by our crew, then take the tender to the Mon Cheri Cruise</p>

												<p><strong>12:30:</strong> Embark Mon Cheri Cruises. You will be served a welcome drink and provided with a cold towel. This will be followed by a cruise briefing where you will also be given safety instructions before checking in to your cabin. We will set sail and you will have lunch in Mon Cheri's luxury restaurant while enjoying the beauty of the canals on our way to Halong Bay.</p>
												<p><strong>15:00:</strong> We arrive at Dark Cave & Light Cave, where you can do kayaking or bamboo boat rowed by local people. Then return to Mon Chéri Cruises, followed by swimming near the ship.</p>
												<p><strong>17:30:</strong> Return to Mon Cheri Cruises, where you can admire the magnificent sunset over the Gulf of Tonkin and enjoy a complimentary sunset party. Then take part in cooking demonstration to learn about our Vietnamese cuisine of traditional spring rolls. You can also enjoy the massage service which is available onboard. (Please book directly with the Cruise Manager on the boat)</p>
												<p><strong>19:00:</strong> A great dining experience awaits you. After finishing dinner, you can enjoy the landscape of the bay at night up on the top deck, relax with romantic ballad music, enjoy drinks from the bar try your luck at squid fishing, watch a movie or relax in your room. Overnight on board. Meals: Lunch, Dinner</p>
												<p>Accommodation: Mon Cheri Cruise</p>
												<div class="card-image">
													<img src="img/cruise/cruise1.png" alt="">
													<img src="img/cruise/cruise2.png" alt="">
													<img src="img/cruise/cruise3.png" alt="">
												</div>
											</div> <!-- end  cruise-itineraries__item-content_detail -->
										</div> <!-- end #night-2 -->
									</div> <!-- end card-list -->
								</div> <!-- end #day-2 -->
							</div> <!-- end card-body cruise-itineraries__item-content -->
						</div> <!-- end #itineraries-1 -->
					</div> <!-- end card -->
				</div> <!-- end cruise-itineraries__item -->
				<div id="accordion-2" class="cruise-itineraries__item">
					<div class="card">
						<div class="card-header cruise-itineraries__item-heading title-heading" id="" data-toggle="collapse" data-target="#itineraries2-1" aria-expanded="false" aria-controls="itineraries2-1">
							<h3 class="card-header__title">ITINERARY 3 DAYS 2 NIGHT <small class="float-right show-text"><span class="if-collapsed">SHOW LESS</span><span class="if-not-collapsed">details</span></small></h3>
						</div>

						<div id="itineraries2-1" class="collapse" aria-labelledby="" data-parent="#accordion-2">
							<div class="card-body cruise-itineraries__item-content">
								<div id="day2-1">
									<div class="card card-list">
										<div class="card-header cruise-itineraries__item-content_heading" id="" data-toggle="collapse" data-target="#night2-1" aria-expanded="true" aria-controls="night2-1">
											<h3 class="float-left"><span>Day 1:</span> CAT BA ISLAND - HANOI </h3>
											<small class="float-right"><img src="img/icon/icon_up.png" alt="" class="icon-collapse"></small>
										</div> <!-- end cruise-itineraries__item-content_heading -->
										<div id="night2-1" class="collapse show" aria-labeledby="" data-parent="#day2-1">
											<div class="card-body cruise-itineraries__item-content_detail">
												<p><strong>9:00 - 9:30:</strong> You are picked up from your hotel in Hanoi's Old Quarter and proceed by highway directly to to Got Ferry Terminal (book transfer in next step) 12:00: We arrive at the office in the pier where you will be welcomed by our crew, then take the tender to the Mon Cheri Cruise</p>

												<p><strong>12:30:</strong> Embark Mon Cheri Cruises. You will be served a welcome drink and provided with a cold towel. This will be followed by a cruise briefing where you will also be given safety instructions before checking in to your cabin. We will set sail and you will have lunch in Mon Cheri's luxury restaurant while enjoying the beauty of the canals on our way to Halong Bay.</p>
												<p><strong>15:00:</strong> We arrive at Dark Cave & Light Cave, where you can do kayaking or bamboo boat rowed by local people. Then return to Mon Chéri Cruises, followed by swimming near the ship.</p>
												<p><strong>17:30:</strong> Return to Mon Cheri Cruises, where you can admire the magnificent sunset over the Gulf of Tonkin and enjoy a complimentary sunset party. Then take part in cooking demonstration to learn about our Vietnamese cuisine of traditional spring rolls. You can also enjoy the massage service which is available onboard. (Please book directly with the Cruise Manager on the boat)</p>
												<p><strong>19:00:</strong> A great dining experience awaits you. After finishing dinner, you can enjoy the landscape of the bay at night up on the top deck, relax with romantic ballad music, enjoy drinks from the bar try your luck at squid fishing, watch a movie or relax in your room. Overnight on board. Meals: Lunch, Dinner</p>
												<p>Accommodation: Mon Cheri Cruise</p>
												<div class="card-image">
													<img src="img/cruise/cruise1.png" alt="">
													<img src="img/cruise/cruise2.png" alt="">
													<img src="img/cruise/cruise3.png" alt="">
												</div>
											</div> <!-- end  cruise-itineraries__item-content_detail -->
										</div> <!-- end #night-2 -->
									</div> <!-- end card-list -->
								</div> <!-- end #day2-1 -->
								<div id="day2-2">
									<div class="card card-list">
										<div class="card-header cruise-itineraries__item-content_heading" id="" data-toggle="collapse" data-target="#night2-2" aria-expanded="false" aria-controls="night2-2">
											<h3 class="float-left"><span>Day 2:</span> CAT BA ISLAND - HANOI </h3>
											<small class="float-right"><img src="img/icon/icon_up.png" alt="" class="icon-collapse"></small>
										</div> <!-- end cruise-itineraries__item-content_heading -->
										<div id="night2-2" class="collapse" aria-labeledby="" data-parent="#day2-2">
											<div class="card-body cruise-itineraries__item-content_detail">
												<p><strong>9:00 - 9:30:</strong> You are picked up from your hotel in Hanoi's Old Quarter and proceed by highway directly to to Got Ferry Terminal (book transfer in next step) 12:00: We arrive at the office in the pier where you will be welcomed by our crew, then take the tender to the Mon Cheri Cruise</p>

												<p><strong>12:30:</strong> Embark Mon Cheri Cruises. You will be served a welcome drink and provided with a cold towel. This will be followed by a cruise briefing where you will also be given safety instructions before checking in to your cabin. We will set sail and you will have lunch in Mon Cheri's luxury restaurant while enjoying the beauty of the canals on our way to Halong Bay.</p>
												<p><strong>15:00:</strong> We arrive at Dark Cave & Light Cave, where you can do kayaking or bamboo boat rowed by local people. Then return to Mon Chéri Cruises, followed by swimming near the ship.</p>
												<p><strong>17:30:</strong> Return to Mon Cheri Cruises, where you can admire the magnificent sunset over the Gulf of Tonkin and enjoy a complimentary sunset party. Then take part in cooking demonstration to learn about our Vietnamese cuisine of traditional spring rolls. You can also enjoy the massage service which is available onboard. (Please book directly with the Cruise Manager on the boat)</p>
												<p><strong>19:00:</strong> A great dining experience awaits you. After finishing dinner, you can enjoy the landscape of the bay at night up on the top deck, relax with romantic ballad music, enjoy drinks from the bar try your luck at squid fishing, watch a movie or relax in your room. Overnight on board. Meals: Lunch, Dinner</p>
												<p>Accommodation: Mon Cheri Cruise</p>
												<div class="card-image">
													<img src="img/cruise/cruise1.png" alt="">
													<img src="img/cruise/cruise2.png" alt="">
													<img src="img/cruise/cruise3.png" alt="">
												</div>
											</div> <!-- end  cruise-itineraries__item-content_detail -->
										</div> <!-- end #night-2 -->
									</div> <!-- end card-list -->
								</div> <!-- end #day2-2 -->
								<div id="day2-3">
									<div class="card card-list">
										<div class="card-header cruise-itineraries__item-content_heading" id="" data-toggle="collapse" data-target="#night2-3" aria-expanded="false" aria-controls="night2-3">
											<h3 class="float-left"><span>Day 3:</span> CAT BA ISLAND - HANOI </h3>
											<small class="float-right"><img src="img/icon/icon_up.png" alt="" class="icon-collapse"></small>
										</div> <!-- end cruise-itineraries__item-content_heading -->
										<div id="night2-3" class="collapse" aria-labeledby="" data-parent="#day2-3">
											<div class="card-body cruise-itineraries__item-content_detail">
												<p><strong>9:00 - 9:30:</strong> You are picked up from your hotel in Hanoi's Old Quarter and proceed by highway directly to to Got Ferry Terminal (book transfer in next step) 12:00: We arrive at the office in the pier where you will be welcomed by our crew, then take the tender to the Mon Cheri Cruise</p>

												<p><strong>12:30:</strong> Embark Mon Cheri Cruises. You will be served a welcome drink and provided with a cold towel. This will be followed by a cruise briefing where you will also be given safety instructions before checking in to your cabin. We will set sail and you will have lunch in Mon Cheri's luxury restaurant while enjoying the beauty of the canals on our way to Halong Bay.</p>
												<p><strong>15:00:</strong> We arrive at Dark Cave & Light Cave, where you can do kayaking or bamboo boat rowed by local people. Then return to Mon Chéri Cruises, followed by swimming near the ship.</p>
												<p><strong>17:30:</strong> Return to Mon Cheri Cruises, where you can admire the magnificent sunset over the Gulf of Tonkin and enjoy a complimentary sunset party. Then take part in cooking demonstration to learn about our Vietnamese cuisine of traditional spring rolls. You can also enjoy the massage service which is available onboard. (Please book directly with the Cruise Manager on the boat)</p>
												<p><strong>19:00:</strong> A great dining experience awaits you. After finishing dinner, you can enjoy the landscape of the bay at night up on the top deck, relax with romantic ballad music, enjoy drinks from the bar try your luck at squid fishing, watch a movie or relax in your room. Overnight on board. Meals: Lunch, Dinner</p>
												<p>Accommodation: Mon Cheri Cruise</p>
												<div class="card-image">
													<img src="img/cruise/cruise1.png" alt="">
													<img src="img/cruise/cruise2.png" alt="">
													<img src="img/cruise/cruise3.png" alt="">
												</div>
											</div> <!-- end  cruise-itineraries__item-content_detail -->
										</div> <!-- end #night-2 -->
									</div> <!-- end card-list -->
								</div> <!-- end #day2-3 -->
							</div>
						</div>
					</div>
				</div> <!-- end cruise-itineraries__item -->
			</div> <!-- end container -->
		</section> <!-- end cruise-itineraries -->
		<section class="services-facilities" id="services">
			<div class="container">
				<h2 class="title-paragraph">Services & Facilities</h2>
				<div class="card-columns">
					<div class="card">
						<div class="card-body">
							<h3 class="text-brown card-title">Services</h3>
							<ul class="card-list">
								<li>24-hour Security</li>
								<li>Conference & meeting facilities Gymnasium</li>
								<li>Reception</li>
								<li>Rowing boat</li>
								<li>Safety box at reception</li>
								<li>Tender for sightseeing</li>
								<li>Baby cot</li>
								<li>Bar</li>
								<li>Beauty Services and Massage Cabin Service (Snack Meals) Laundry service</li>
								<li>Restaurant</li>
							</ul>
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<h3 class="text-brown card-title">Departure Info</h3>
							<ul class="card-list">
								<li>Shuttle Bus: Daily from Hanoi Old Quarter Check-in: 12:00</li>
								<li>Check-out: 11:00</li>
								<li>Guide: English speaking guide</li>
							</ul>
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<h3 class="text-brown card-title">Activities on Board</h3>
							<ul class="card-list">
								<li>BBQ Dinner </li>
								<li>Cooking classes</li>
								<li>Fishing Kayaking</li>
								<li>Movie nights </li>
								<li>Spa & Massage</li>
								<li>Swimming</li>
								<li>Tai Chi</li>
							</ul>
						</div> <!-- end card-body -->
					</div> <!-- end card -->
					<div class="card">
						<div class="card-body">
							<h3 class="text-brown card-title">Activities on Request</h3>
							<ul class="card-list">
								<li>Birthday / Wedding anniversary/ Honeymoon</li>
								<li>Corporate Party</li>
								<li>Traditional or modern live music Wedding ceremony</li>
							</ul>
						</div> <!-- end card-body -->
					</div> <!-- end card -->
				</div> <!-- end card-columns -->
			</div> <!-- end container -->
		</section> <!-- end Services & Facilities -->
		<section class="customer-reviews" id="reviews">
			<div class="container">
				<h2 class="title-paragraph">Customer Reviews
					<small><button type="button" class="btn btn-write">WRITE REVIEW</button></small>
				</h2>
				<div class="review-rating">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="total-review">
								<p class="total-review__text except">Exceptional</p>
								<p class="total-review__percent">9.2/10</p>
								<p class="total-review__text">From 12 reviews</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="total-rating">
								<h3 class="title-head__review">Traveler rating</h3>
								<div class="group-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div>
									</div> <!-- end progress -->
									<div class="progress-text clearfix">
										<p class="progress-text__title float-left">cruise quality</p>
										<p class="progress-text__number float-right">9.0</p>
									</div> <!-- end progress-text -->
								</div> <!-- end group-progress -->
								<div class="group-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
									</div> <!-- end progress -->
									<div class="progress-text clearfix">
										<p class="progress-text__title float-left">food & drink</p>
										<p class="progress-text__number float-right">10</p>
									</div> <!-- end progress-text -->
								</div> <!-- end group-progress -->
								<div class="group-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div>
									</div> <!-- end progress -->
									<div class="progress-text clearfix">
										<p class="progress-text__title float-left">cabin quality</p>
										<p class="progress-text__number float-right">9.0</p>
									</div> <!-- end progress-text -->
								</div> <!-- end group-progress -->
								<div class="group-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="9.5" aria-valuemin="0" aria-valuemax="10"></div>
									</div> <!-- end progress -->
									<div class="progress-text clearfix">
										<p class="progress-text__title float-left">custom service</p>
										<p class="progress-text__number float-right">9.5</p>
									</div> <!-- end progress-text -->
								</div> <!-- end group-progress -->
								<div class="group-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="10"></div>
									</div> <!-- end progress -->
									<div class="progress-text clearfix">
										<p class="progress-text__title float-left">activities</p>
										<p class="progress-text__number float-right">9.0</p>
									</div> <!-- end progress-text -->
								</div> <!-- end group-progress -->
							</div> <!-- end total-rating -->
						</div> <!-- end col-lg -->
						<div class="col-lg-1 col-md-1"></div>
						<div class="col-lg-4 col-md-4">
							<div class="travel-type">
								<h3 class="title-head__review">Traveler type</h3>
								<ul class="list-group">
									<li class="list-group-item">Mature couples <span class="badge float-right">5</span></li>
									<li class="list-group-item">Solo travellers <span class="badge float-right">5</span></li>
									<li class="list-group-item">Family with children <span class="badge float-right">5</span></li>
									<li class="list-group-item">Groups of friends <span class="badge float-right">5</span></li>
									<li class="list-group-item">Young couples <span class="badge float-right">5</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div> <!-- end review-rating -->
				<div class="list">
					<div class="row list-review__item">
						<div class="col-md-4 col-lg-3 summary-review">
							<p class="score clearfix"><strong class="float-left">10/10</strong> <span class="float-left">Exceptional</span></p>
							<p class="summary-item clearfix"><img src="img/icon/flag.png" alt=""> <span><small>Timothy</small> from United States</span></p>
							<p class="summary-item clearfix"><img src="img/icon/travel_type.png" alt=""> <span> Solo Traveler</span></p>
							<p class="summary-item clearfix"><img src="img/icon/time.png" alt=""> <span> 10 July, 2019 9:35 am</span></p>
						</div> <!-- end summary-review -->
						<div class="col-md-8 col-lg-9 content-review">
							<h3 class="title-review">"The mon Cheri was first class in every aspect"</h3>
							<p>Morning Thompson. The mon Cheri was first class in every aspect. From.the staff to the food and tours. A very well run tour. Would highly recommend it. I will recommend your services as well. Thank you thompson</p>
						</div> <!-- end content-review -->
					</div> <!-- end list-review__item -->
					<div class="row list-review__item">
						<div class="col-md-4 col-lg-3 summary-review">
							<p class="score clearfix"><strong class="float-left">10/10</strong> <span class="float-left">Exceptional</span></p>
							<p class="summary-item clearfix"><img src="img/icon/flag.png" alt=""> <span><small>Timothy</small> from United States</span></p>
							<p class="summary-item clearfix"><img src="img/icon/travel_type.png" alt=""> <span> Solo Traveler</span></p>
							<p class="summary-item clearfix"><img src="img/icon/time.png" alt=""> <span> 10 July, 2019 9:35 am</span></p>
						</div> <!-- end summary-review -->
						<div class="col-md-8 col-lg-9 content-review">
							<h3 class="title-review">"The mon Cheri was first class in every aspect"</h3>
							<p>Morning Thompson. The mon Cheri was first class in every aspect. From.the staff to the food and tours. A very well run tour. Would highly recommend it. I will recommend your services as well. Thank you thompson</p>
						</div> <!-- end content-review -->
					</div> <!-- end list-review__item -->
					<div class="row list-review__item">
						<div class="col-lg-3 col-md-4 summary-review">
							<p class="score clearfix"><strong class="float-left">10/10</strong> <span class="float-left">Exceptional</span></p>
							<p class="summary-item clearfix"><img src="img/icon/flag.png" alt=""> <span><small>Timothy</small> from United States</span></p>
							<p class="summary-item clearfix"><img src="img/icon/travel_type.png" alt=""> <span> Solo Traveler</span></p>
							<p class="summary-item clearfix"><img src="img/icon/time.png" alt=""> <span> 10 July, 2019 9:35 am</span></p>
						</div> <!-- end summary-review -->
						<div class="col-lg-9 col-md-8 content-review">
							<h3 class="title-review">"The mon Cheri was first class in every aspect"</h3>
							<p>Morning Thompson. The mon Cheri was first class in every aspect. From.the staff to the food and tours. A very well run tour. Would highly recommend it. I will recommend your services as well. Thank you thompson</p>
						</div> <!-- end content-review -->
					</div> <!-- end list-review__item -->
				</div> <!-- end list -->
				<div class="page">
					<ul class="pagination justify-content-center">
						<li class="page-item disabled">
							<a class="page-link page-prev" href="javascript:void(0);"><img src="img/homepage/arrow_forward_left.png" alt=""></a>
						</li>
						<li class="page-item pages">Page 1 of 12</li>
						<li class="page-item">
							<a class="page-link page-next" href="javascript:void(0);"><img src="img/homepage/arrow_forward_right.png" alt=""></a>
						</li>
					</ul>
				</div> <!-- end page -->
			</div> <!-- end container -->
		</section> <!-- end Customer Reviews -->
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<img src="img/logo_brown.png" alt="Luxury Cruise" class="img-fluid img-footer">
					<ul class="list-anchor">
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="FAQs">FAQs</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-md-6 col-lg-3">
					<h3 class="text-uppercase">FIND CRUISES & SERVICES</h3>
					<ul>
						<li><a href="#" title="Best seller Cruises">Best seller Cruises</a></li>
						<li><a href="#" title="Luxury Halong Cruise">Luxury Halong Cruise</a></li>
						<li><a href="#" title="Deluxe Halong Cruise">Deluxe Halong Cruise</a></li>
						<li><a href="#" title="Transfer Services">Transfer Services</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-12 col-lg-1"></div><!-- end col -->
				<div class="col-md-12 col-lg-5">
					<h3 class="text-uppercase">FOLLOW US</h3>
					<ul class="follow-us">
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">ADDRESS:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-8">
									<p>No 24 Lane 33B Pham Ngu Lao str, Hoan kiem Dist Hanoi, Vietnam</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row phone">
								<div class="col-3 col-sm-2 col-md-2">
									<p class="text-brown">HOTLINE:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-4 col-md-4">
									<p>+84 93 594 6688</p>
								</div> <!-- end col-sm -->
								<div class="col-12 col-sm-6 col-md-6 tel">
									<div class="row"> 
										<div class="col-3 col-sm-2 text-brown">TEL:</div>
										<div class="col-9 col-sm-10"><p>+84 24 39336222</p></div>
									</div>
									<!-- <p><span class="text-brown pr-2">TEL:</span> +84 24 39336222</p> -->
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">EMAIL:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-10">
									<p>info@luxurycruisehalong.com</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<a href="#" title="Facebook"><img src="img/icon/facebook.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Skype"><img src="img/icon/skype.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Instagram"><img src="img/icon/instagram.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Youtube"><img src="img/icon/youtube.png" alt="" class="img-fluid icon"></a>
						</li>
					</ul>
				</div> <!-- end col -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</footer>
	<section class="copy">
		<div class="container">
			<p class="text-center">Luxury Cruise Halong Managed by Asia Eyes Travel Group International Tour Operator License No: 01682/TCDL.</p>
		</div>
	</section> <!-- end copy -->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- <script src="js/owl.carousel.js" type="text/javascript"></script> -->
	<script src="js/float-panel.js" type="text/javascript"></script>
	<script src="js/datepicker.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			// Add scrollspy to <body>
			$('body').scrollspy({target: ".sub-menu", offset: 50});   

			// Add smooth scrolling on all links inside the navbar
			$("#submenu a").on('click', function(event) {
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
				// Prevent default anchor click behavior
				event.preventDefault();

				// Store hash
				var hash = this.hash;

				// Using jQuery's animate() method to add smooth page scroll
				// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800, function(){

				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
				});
			}  // End if
			});
		});
	</script>
</body>
</html>