<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luxury Cruise</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="top">
		<div class="container">
			<p><span class="text-brown text-uppercase">CONTACT US:</span><span>+84 93 594 6688</span><span><a href="#" title="">info@luxuryhalongcruise.com</a></span></p>
		</div>
	</section>
	<header>
		<div id="menu" class="menu float-panel" data-top="0" data-scroll="300">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
				  <!-- Brand -->
				  <a class="navbar-brand logo" href="index.html" title="Adamo Digital">
				  	<img src="img/logo_white.png" alt="" class="img-fluid">
				  </a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				  <!-- Navbar links -->
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      	<li class="nav-item active">
							<a class="nav-link" href="about_us.html" title="About Us"><span>ABOUT US</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="our_service.html" title="Services"><span>LUXURY CRUISE</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="expertise.html" title="Expertise"><span>BEST SELLER</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html" title="Portfolio"><span>CAR</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>BLOG</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>CONTACT US</span></a>
						</li>
				    </ul>
				  </div> 
				</nav>
			</div>
		</div>
		<div id="carouselSlide" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/slide/slide1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/slide/slide2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/slide/slide3.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/slide/slide4.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/slide/slide5.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<!-- <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a> -->
		</div>
		<div class="home-search">
			<div class="container">
				<div class="search">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<h1>BOOKING HA LONG CRUISE HAS NEVER BEEN EASIER</h1>
						</div>
					</div> <!-- end row -->
					<div class="form-search">
						<form>
							<div class="form-row clearfix">
								<div class="group col-sm-10">
									<div class="row">
										<div class="form-group col-sm-3 col-12 mb-2 mb-sm-0" style="position: relative;">
											<label for="">CRUISE NAME</label>
											<input type="text" class="form-control" placeholder="Enter cruise name">
										</div>
										<div class="form-group col-sm-2 col-12 mb-2 mb-sm-0">
											<label for="">ITINERARY</label>
											<input type="text" class="form-control" placeholder="PLEASE SELECT">
											<!-- <select class="form-control form-control-lg">
												<option value="">PLEASE SELECT</option>
												<option value="2">2 Days 1 Night</option>
												<option value="3">3 Days 2 Night</option>
											</select> -->
										</div>
										<div class="form-group col-sm-2 col-12 mb-2 mb-sm-0">
											<label for="">CHECKIN</label>
											<input type="text" class="form-control" placeholder="ANY DATE">
										</div>
										<div class="form-group col-sm-2 col-12 mb-2 mb-sm-0">
											<label for="">CHECKOUT</label>
											<input type="text" class="form-control" placeholder="ANY DATE">
										</div>
										<div class="form-group col-sm-3 col-12 mb-2 mb-sm-0" style="position:relative;">
											<label for="">PASSENGER</label>
											<a data-toggle="modal" data-target="#RoomAdultModal"><input type="text" id="" name="" value="" class="form-control" placeholder="0 Room, 0 Adult, 0 Children" ></a>
										</div>
									</div>
									
								</div>
								<div class="col-sm-2 col-12 button-search">
									<button class="button t400 btn-block" type="submit">Search</button>
								</div>
							</div>
							<!-- <div class="form-row">
								<button class="button" type="submit" style="border-radius: 3px;">Search</button>
							</div> -->
						</form>
					</div> <!-- end form-search -->
				</div> <!-- end search -->
			</div> <!-- end container -->
		</div> <!-- end home-search -->
	</header>
	<main>
		<section class="home-slogan">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<h3>You’ll discover endless thrills for every kind of adventurer onboard any one of our cruise ships. From the daredevils to the culinary crusaders, and fun-loving families to couples on a romantic getaway.</h3>
					</div> <!-- end col-lg -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end home-slogan -->
		<section class="home-best-cruise">
			<div class="container">
				<h2 class="param-title">Best Cruises 2019</h2>
				<div class="slider">
					<section id="demos">
    					<div class="row large-12 columns">
      						<div class="owl-carousel owl-theme owl-loaded owl-drag">
      							<div class="owl-stage-outer">
      								<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3000px !important;">
          								<div class="owl-item">
          									<div class="item">
          										<div class="card cruise-item">
          											<a href="#" title=""><img src="img/cruise/cruise1.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise2.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise3.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise1.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise2.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise3.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise3.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
          								<div class="owl-item">
          									<div class="item">
          										<div class="card">
          											<a href="" title=""><img src="img/cruise/cruise3.png" class="card-img-top" alt="..."></a>
          											<div class="sale">30% off</div>
          											<div class="card-body">
          												<h3 class="card-title cruise-title"><a href="#" title="">GLORY LEGEND CRUISE HALONG</a></h3>
          												<div class="clearfix">
          													<span class="star float-left">
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          														<i class="fa fa-star" aria-hidden="true"></i>
          													</span>
          													<span class="rate float-right">
          														<span class="label-rate">9.2</span>
          														Exceptional <a href="#">28 reviews</a>
          													</span>
          												</div>
          												<div class="clearfix mt-3">
          													<div class="place float-left">
          														<p>Visiting:</p>
          														<div>
          															<a href="#" title="">Hai Phong</a>,
          															<a href="#" title="">Lan Ha Bay</a>,
          															<a href="#" title="">Ba Trai Dao Beach</a>,
          															<a href="#" title="">Dark & Bright Cave</a>
          														</div>
          													</div>
          													<div class="price float-right text-right">
          														<p>From USD*</p>
          														<p><s>300$</s><span>$150</span></p>
          														<p>per person</p>
          													</div>
          												</div>
          											</div>
          											<div class="card-footer">
          												<p class="sub-title">SPECIAL OFFER:</p>
          												<p>Free Round Trip Shuttle Bus Kayaking</p>
          											</div>
          										</div>
          									</div>
          								</div>
      								</div>
      							</div>
      						</div>
    					</div>
    				</section>
				</div>
				<div class="text-center button-all">
					<a href="#" title="">VIEW ALL HALONG CRUISES</a>
				</div>
			</div>
		</section> <!-- end home-best-cruise -->
		<section class="home-why">
			<div class="container">
				<div class="group-title">
					<h2 class="title-head">WHY BOOK WITH US?</h2>
					<h3 class="sub-title">Luxury Halong Cruise</h3>
				</div>
			</div> <!-- end container -->
			<div class="container home-why__panel">
				<div class="home-why__content">
					<div class="row justify-content-center home-why__content-paragraph">
						<div class="col-lg-10">
							<h4><a href="#" title="">Luxurycruisehalong.com</a> owned by Asia Eyes Travel. We offer the largest collection of best Halong Bay Cruises and a vast of Halong bay tours to any Halong destinations in Halong Bay, Lan Ha Bay and Bai Tu Long Bay or Cat Ba Bay island at the lowest pride from Deluxe Cruises to Luxury Cruises. You can also find a various Halong Cruises & stay package options of Halong cruise combine with Hanoi hotels or Halong Hotels & Halong Cruises. Let’s us know your desire or expectation for your holiday in Vietnam, we always beside you to be your assistance.</h4>
						</div>
					</div>
					<div class="row home-why__content-list">
						<div class="col-lg-3 align-self-center">
							<div class="home-why__content-item clearfix">
								<div class="home-why__content-icon">
									<img src="img/homepage/icon_cart.png" width="45" alt="" class="img-fluid">
								</div>
								<h3 class="home-why__content-text">TRUE ONLINE BOOKING</h3>
							</div>
						</div> <!-- end col-lg-3 -->
						<div class="col-lg-3 align-self-center">
							<div class="home-why__content-item clearfix">
								<div class="home-why__content-icon">
									<img src="img/homepage/icon_expert.png" width="40" alt="" class="img-fluid">
								</div>
								<h3 class="home-why__content-text">CRUISE EXPERT SUPPORT</h3>
							</div>
						</div> <!-- end col-lg-3 -->
						<div class="col-lg-3 align-self-center">
							<div class="home-why__content-item clearfix">
								<div class="home-why__content-icon">
									<img src="img/homepage/icon_book.png" width="50" alt="" class="img-fluid">
								</div>
								<h3 class="home-why__content-text">BOOK & DEPOSIT 30% ONLY</h3>
							</div>
						</div> <!-- end col-lg-3 -->
						<div class="col-lg-3 align-self-center">
							<div class="home-why__content-item clearfix">
								<div class="home-why__content-icon">
									<img src="img/homepage/icon_protect.png" width="40" alt="" class="img-fluid">
								</div>
								<h3 class="home-why__content-text">NO ANY HIDDEN FEES</h3>
							</div>
						</div> <!-- end col-lg-3 -->
					</div> <!-- end home-why__content-list -->
				</div> <!-- end home-why__content -->
			</div> <!-- end home-why__panel -->
		</section> <!-- end home-why -->
		<section class="home-excelente">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ul>
					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
								<div class="col-lg-6 clearfix">
									<div class="carousel-item__image">
										<img src="img/homepage/icon_excelente.png" alt="" class="img-fluid">
										<ul class="vote nav justify-content-center">
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
											<li class="vote-item"><img src="img/homepage/vote_check.png" width="24" alt="" class="img-fluid"></li>
										</ul>
										<h4 class="title-lead__sub"><a href="#" title="">Regina R</a></h4>
									</div>
									<div class="carousel-item__content">
										<h3 class="title-lead">Excelente experiencia</h3>
										<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
										<p><a href="#" class="read-more">READ MORE</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
						<!-- <span class="carousel-control-prev-icon"></span> -->
						<img src="img/homepage/arrow_forward_left.png" width="20" alt="">
					</a>
					<a class="carousel-control-next" href="#myCarousel" data-slide="next">
						<img src="img/homepage/arrow_forward_right.png" width="20" alt="">
						<!-- <span class="carousel-control-next-icon"></span> -->
					</a>
				</div>
			</div>
		</section> <!-- end home-exelente -->
		<section class="home-blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 align-self-center home-blog__go">
						<h3>WHAT TO KNOW</h3>
						<h2>BEFORE YOU GO</h2>
						<p>October to December (Fall) is the best time to visit Halong Bay and peak season thanks to the pleasant weather and low chance of rain, though you can expect double the crowds. While June to September (Summer) is the low season and has a higher chance of storms and typhoon.</p>
						<p>However, with some planning, you can have an amazing Halong tour with half of the normal price when booking cruise in the low season.</p>
					</div> <!-- end col-lg -->
					<div class="col-lg-1"></div>
					<div class="col-lg-6 home-blog__list">
						<div class="row home-blog__list-item">
							<div class="col-sm-4 home-blog__list-img">
								<img src="img/blog/blog1.png" alt="" class="img-fluid">
							</div> <!-- end col-sm -->
							<div class="col-sm-8">
								<h3 class="title-lead"><a href="#" title="">Create your perfect vacation day</a></h3>
								<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
								<p><a href="#" class="read-more">READ MORE</a></p>
							</div> <!-- end col-sm -->
						</div> <!-- end row sm -->
						<div class="row home-blog__list-item">
							<div class="col-sm-4 home-blog__list-img">
								<img src="img/blog/blog2.png" alt="" class="img-fluid">
							</div> <!-- end col-sm -->
							<div class="col-sm-8">
								<h3 class="title-lead"><a href="#" title="">Create your perfect vacation day</a></h3>
								<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
								<p><a href="#" class="read-more">READ MORE</a></p>
							</div> <!-- end col-sm -->
						</div> <!-- end row sm -->
						<div class="row home-blog__list-item">
							<div class="col-sm-4 home-blog__list-img">
								<img src="img/blog/blog3.png" alt="" class="img-fluid">
							</div> <!-- end col-sm -->
							<div class="col-sm-8">
								<h3 class="title-lead"><a href="#" title="">Create your perfect vacation day</a></h3>
								<p class="text-content">We spent two nights in Halong Bay and had a great time. The organization was perfect. The meals abundant and varied and the activities good fun.</p>
								<p><a href="#" class="read-more">READ MORE</a></p>
							</div> <!-- end col-sm -->
						</div> <!-- end row sm -->
						
					</div> <!-- end col-lg -->
				</div> <!-- end row lg -->
			</div> <!-- end container -->
		</section> <!-- end home-blog -->
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="img/logo_brown.png" alt="Luxury Cruise" class="img-fluid img-footer">
					<ul class="list-anchor">
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="FAQs">FAQs</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-lg-3">
					<h3 class="text-uppercase">FIND CRUISES & SERVICES</h3>
					<ul>
						<li><a href="#" title="Best seller Cruises">Best seller Cruises</a></li>
						<li><a href="#" title="Luxury Halong Cruise">Luxury Halong Cruise</a></li>
						<li><a href="#" title="Deluxe Halong Cruise">Deluxe Halong Cruise</a></li>
						<li><a href="#" title="Transfer Services">Transfer Services</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-lg-1"></div><!-- end col -->
				<div class="col-lg-5">
					<h3 class="text-uppercase">FOLLOW US</h3>
					<ul class="follow-us">
						<li>
							<div class="row">
								<div class="col-sm-2">
									<p class="text-brown">ADDRESS:</p>
								</div> <!-- end col-sm -->
								<div class="col-sm-8">
									<p>No 24 Lane 33B Pham Ngu Lao str, Hoan kiem Dist Hanoi, Vietnam</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-2">
									<p class="text-brown">HOTLINE:</p>
								</div> <!-- end col-sm -->
								<div class="col-sm-4">
									<p>+84 93 594 6688</p>
								</div> <!-- end col-sm -->
								<div class="col-sm-6">
									<p><span class="text-brown pr-2">TEL:</span> +84 24 39336222</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-2">
									<p class="text-brown">EMAIL:</p>
								</div> <!-- end col-sm -->
								<div class="col-sm-10">
									<p>info@luxurycruisehalong.com</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<a href="#" title="Facebook"><img src="img/icon/facebook.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Skype"><img src="img/icon/skype.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Instagram"><img src="img/icon/instagram.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Youtube"><img src="img/icon/youtube.png" alt="" class="img-fluid icon"></a>
						</li>
					</ul>
				</div> <!-- end col -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</footer>
	<section class="copy">
		<div class="container">
			<p class="text-center">Luxury Cruise Halong Managed by Asia Eyes Travel Group International Tour Operator License No: 01682/TCDL.</p>
		</div>
	</section> <!-- end copy -->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/float-panel.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                navText: ["<img src='img/homepage/arrow_forward_left.png'>","<img src='img/homepage/arrow_forward_right.png'>"],
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 4,
                    nav: true,
                    loop: true,
                    margin: 30,
                    stagePadding: 88,
                  }
                }
              })
            })
          </script>
</body>
</html>