<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luxury Cruise</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
    <!-- <link href="css/gijgo.min.css" rel="stylesheet" type="text/css" /> -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="top">
		<div class="container">
			<p><span class="text-brown text-uppercase">CONTACT US:</span> <span>+84 93 594 6688</span> <span><a href="#" title="">info@luxuryhalongcruise.com</a></span></p>
		</div>
	</section>
	<header>
		<div id="menu" class="menu float-panel" data-top="0" data-scroll="300">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
				  <!-- Brand -->
				  <a class="navbar-brand logo" href="index.html" title="Luxury Cruise">
				  	<img src="img/logo_white.png" alt="" class="img-fluid">
				  </a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				  <!-- Navbar links -->
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      	<li class="nav-item">
							<a class="nav-link" href="about_us.html" title="About Us"><span>ABOUT US</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="luxury.html" title="Luxury Cruise"><span>LUXURY CRUISE</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="expertise.html" title="Expertise"><span>BEST SELLER</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html" title="Portfolio"><span>CAR</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>BLOG</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" title="Blog"><span>CONTACT US</span></a>
						</li>
				    </ul>
				  </div> 
				</nav>
			</div>
		</div> <!-- end menu -->
		<section class="banner">
			<img src="img/banner/destop/luxury.jpg" alt="" class="img-fluid destop-img">
			<img src="img/banner/tablet/luxury.jpg" alt="" class="img-fluid tablet-img">
			<img src="img/banner/mobile/luxury.jpg" alt="" class="img-fluid mobile-img">
		</section>
		<div class="home-search">
			<div class="container">
				<div class="search">
					<div class="row justify-content-center">
						<div class="col-md-10 col-lg-8">
							<h1>EXPLORE HALONG BAY</h1>
						</div>
					</div> <!-- end row -->
					<div class="form-search">
						<form action="" method="POST">
							<div class="form-row clearfix">
								<div class="group col-lg-10 col-md-12 col-sm-10">
									<div class="row">
										<div class="form-group col-lg-3 col-md-6 col-sm-3 col-12 mb-2 mb-sm-0" style="position: relative;">
											<label for="">CRUISE NAME</label>
											<input type="text" class="form-control" placeholder="Enter cruise name">
										</div>
										<div class="form-group col-lg-2 col-md-6 col-sm-2 col-12 mb-2 mb-sm-0 itinerary">
											<label for="">ITINERARY</label>
											<select name="itinerary" id="itinerary" class="form-control" onchange="setCheckout()">
										    	<option value="" disabled hidden selected>PLEASE SELECT</option>
										    	<option value="1">2 Days 1 Night</option>
										    	<option value="2">3 Days 2 Nights</option>
										  	</select>
										</div>
										<div class="form-group col-lg-2 col-md-6 col-sm-2 col-12 mb-2 mb-sm-0 checkout">
											<label for="">CHECKIN</label>
											<input type="text" class="form-control" name="checkin" id="checkin" data-toggle="datepicker" placeholder="ANY DATE" autocomplete="off" onchange="setCheckout()">
											<i class="fa fa-calendar icon-calendar" id="icon-calendar"></i>
										</div>
										<div class="form-group col-lg-2 col-md-6 col-sm-2 col-12 mb-2 mb-sm-0 checkout">
											<label for="">CHECKOUT</label>
											<input type="text" class="form-control" name="checkout" id="checkout" placeholder="ANY DATE" readonly>
											<i class="fa fa-calendar icon-calendar"></i>
										</div>
										<div class="form-group col-lg-3 col-md-12 col-sm-3 col-12 mb-2 mb-sm-0" style="position:relative;">
											<label for="">PASSENGER</label>
											<a data-toggle="modal" data-target="#RoomAdultModal"><input type="text" id="passenger" name="passenger" value="" class="form-control" placeholder="0 Room, 0 Adult, 0 Children" ></a>
										</div>
									</div>
									
								</div>
								<div class="col-lg-2 col-md-12 col-sm-2 col-12 button-search">
									<button class="button t400 btn-block" type="submit">Search</button>
								</div>
							</div>
						</form>
					</div> <!-- end form-search -->
				</div> <!-- end search -->
			</div> <!-- end container -->
		</div> <!-- end home-search -->
	</header>
	<div class="modal fade" id="RoomAdultModal" tabindex="-1" role="dialog" aria-labelledby="RoomAdultModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Passenger</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group room pb-3">
						<label for="">Total room</label>
						<div class="input-group mb-3">
							<div class="input-group-prepend" id="desc_room">
								<span class="input-group-text">-</span>
							</div>
							<input type="text" id="total-room" name="total-room" class="form-control text-center" value="1" readonly>
							<div class="input-group-append" id="asc_room">
								<span class="input-group-text">+</span>
							</div>
						</div>
					</div> <!-- end room -->
					<div class="list-room" id="list-room"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-done">Done</button>
				</div>
			</div>
		</div>
	</div> <!-- end modal -->
	<main>
		<section class="luxury">
			<section class="luxury-filter">
				<div class="container">
					<ul class="nav">
						<li><p class="title-filter">filter by:</p></li>
						<li>
							<div class="filter-field area">
								<span class="filter-label">area</span>
								<span class="field" id="area-field">please select</span>
								<i class="fa fa-chevron-down icon-down" aria-hidden="true"></i>
							</div>
							<div class="filter-area" id="filter-area">
								<ul>
									<li class="clearfix">
										<label for="area1">
											<div class="squaredThree float-left">
												<input type="checkbox" value="" id="area1" name="area[]">
												<span></span>
											</div>
											<p class="float-left" for="squaredThree1">Hai Phong</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="area2">
											<div class="squaredThree float-left">
												<input type="checkbox" value="" id="area2" name="area[]">
												<span></span>
											</div>
											<p class="float-left" for="squaredThree1">Lan Ha Bay</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="area3">
											<div class="squaredThree float-left">
												<input type="checkbox" value="" id="area3" name="area[]">
												<span></span>
											</div>
											<p class="float-left" for="squaredThree1">Ba Trai Dao Beach</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="area4">
											<div class="squaredThree float-left">
												<input type="checkbox" value="" id="area4" name="area[]">
												<span></span>
											</div>
											<p class="float-left" for="squaredThree1">Dark & Bright Cave</p>
										</label>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="filter-field star">
								<span class="filter-label">stars</span>
								<span class="field" id="star-field">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
								</span>
								<i class="fa fa-chevron-down icon-down" aria-hidden="true"></i>
							</div>
							<div class="filter-area" id="filter-star">
								<ul>
									<li class="clearfix">
										<label for="star5">
											<div class="squaredThree float-left">
												<input type="checkbox" value="5" id="star5" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="star4">
											<div class="squaredThree float-left">
												<input type="checkbox" value="4" id="star4" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="star3">
											<div class="squaredThree float-left">
												<input type="checkbox" value="3" id="star3" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</p>
										</label>	
									</li>
									<li class="clearfix">
										<label for="star2">
											<div class="squaredThree float-left">
												<input type="checkbox" value="2" id="star2" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="star1">
											<div class="squaredThree float-left">
												<input type="checkbox" value="1" id="star1" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</p>
										</label>
									</li>
									<li class="clearfix">
										<label for="star0">
											<div class="squaredThree float-left">
												<input type="checkbox" value="0" id="star0" name="star[]">
												<span></span>
											</div>
											<p class="float-left">
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</p>
										</label>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="filter-field price-range">
								<span class="filter-label">PRICE RANGE</span>
								<span class="field" id="price-field">please select</span>
								<i class="fa fa-chevron-down icon-down" aria-hidden="true"></i>
							</div>
							<div class="filter-area" id="filter-price">
								<h5>Cruise price</h5>
								<div class="slider-wrapper slider-warning slider-strips slider-ghost">
									<input class="input-range" type="text" data-slider-step="1" data-slider-value="0, 100" data-slider-min="0" data-slider-max="100" data-slider-range="true" data-slider-tooltip_split="true" />
								</div>
								<div class="show-range clearfix mt-3">
									<div class="min-price float-left w-50">
										<label for="">Min price</label><br>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">$</span>
											</div>
											<input type="text" id="min-price" readonly value="" class="form-control">
										</div>
									</div>
									<div class="min-price float-left w-50">
										<label for="">Max price</label><br>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">$</span>
											</div>
											<input type="text" id="max-price" readonly value="" class="form-control">
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section> <!-- end luxury-filter -->
			<section class="luxury-list">
				<div class="container">
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise1.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>1000$</s></p>
										<p><span>$750</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise2.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>300$</s></p>
										<p><span>$150</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise3.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>300$</s></p>
										<p><span>$150</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise1.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>300$</s></p>
										<p><span>$150</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise1.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>300$</s></p>
										<p><span>$150</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="luxury-list__item clearfix">
						<div class="luxury-list__item-image">
							<a href="detail.html" title=""><img src="img/cruise/cruise1.png" class="img-fluid" alt=""></a>
						</div> <!-- end luxury-list__item-image -->
						<div class="luxury-list__item-content cruise clearfix">
							<div class="luxury-list__item-content__info">
								<h2 class="cruise-title"><a href="detail.html" title="">GLORY LEGEND CRUISE HALONG</a></h2>
								<div class="clearfix">
									<span class="star float-left">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</span>
									<span class="rate float-left">
										<span class="label-rate">9.2</span>
										Exceptional <a href="#">28 reviews</a>
									</span>
								</div> <!-- end rate -->
								<div class="off my-3">
									<span>UP TO 30% OFF</span>
								</div> <!-- end off -->
								<p class="place">Visiting: 	
									<span class="place-item">Hai Phong, Lan Ha Bay, Ba Trai Dao Beach, Dark & Bright Cave</span>
          						</p>
          						<p class="free">SPECIAL OFFER:
          							<span>Free Round Trip Shuttle Bus Kayaking</span>
          						</p>
							</div> <!-- end luxury-list__item-content__info -->
							<a href="detail.html">
								<div class="luxury-list__item-content__price">
									<div class="price">
										<p>From USD*</p>
										<p><s>300$</s></p>
										<p><span>$150</span></p>
										<p>per person</p>
									</div> <!-- end price -->
									<div class="bg-brown"></div>
								</div> <!-- end luxury-list__item-content__price -->
							</a>
							<div class="luxury-list__item-content__link">
								<a href="detail.html" class="btn-detail"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							</div> <!-- end luxury-list__item-content__link -->
						</div><!-- end luxury-list__item-content -->
					</div> <!-- end luxury-list__item -->
					<div class="page">
						<ul class="pagination justify-content-center">
							<li class="page-item disabled">
								<a class="page-link page-prev" href="javascript:void(0);"><img src="img/homepage/arrow_forward_left.png" alt=""></a>
							</li>
							<li class="page-item pages">Page 1 of 12</li>
							<li class="page-item">
								<a class="page-link page-next" href="javascript:void(0);"><img src="img/homepage/arrow_forward_right.png" alt=""></a>
							</li>
						</ul>
					</div>
				</div> <!-- end container -->
			</section> <!-- end luxury-list -->
		</section> <!-- end luxury -->	
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<img src="img/logo_brown.png" alt="Luxury Cruise" class="img-fluid img-footer">
					<ul class="list-anchor">
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="FAQs">FAQs</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-md-6 col-lg-3">
					<h3 class="text-uppercase">FIND CRUISES & SERVICES</h3>
					<ul>
						<li><a href="#" title="Best seller Cruises">Best seller Cruises</a></li>
						<li><a href="#" title="Luxury Halong Cruise">Luxury Halong Cruise</a></li>
						<li><a href="#" title="Deluxe Halong Cruise">Deluxe Halong Cruise</a></li>
						<li><a href="#" title="Transfer Services">Transfer Services</a></li>
					</ul>
				</div> <!-- end col -->
				<div class="col-12 col-lg-1"></div><!-- end col -->
				<div class="col-md-12 col-lg-5">
					<h3 class="text-uppercase">FOLLOW US</h3>
					<ul class="follow-us">
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">ADDRESS:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-8">
									<p>No 24 Lane 33B Pham Ngu Lao str, Hoan kiem Dist Hanoi, Vietnam</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row phone">
								<div class="col-3 col-sm-2 col-md-2">
									<p class="text-brown">HOTLINE:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-4 col-md-4">
									<p>+84 93 594 6688</p>
								</div> <!-- end col-sm -->
								<div class="col-12 col-sm-6 col-md-6 tel">
									<div class="row"> 
										<div class="col-3 col-sm-2 text-brown">TEL:</div>
										<div class="col-9 col-sm-10"><p>+84 24 39336222</p></div>
									</div>
									<!-- <p><span class="text-brown pr-2">TEL:</span> +84 24 39336222</p> -->
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-3 col-sm-2">
									<p class="text-brown">EMAIL:</p>
								</div> <!-- end col-sm -->
								<div class="col-9 col-sm-10">
									<p>info@luxurycruisehalong.com</p>
								</div> <!-- end col-sm -->
							</div>
						</li>
						<li>
							<a href="#" title="Facebook"><img src="img/icon/facebook.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Skype"><img src="img/icon/skype.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Instagram"><img src="img/icon/instagram.png" alt="" class="img-fluid icon"></a>
							<a href="#" title="Youtube"><img src="img/icon/youtube.png" alt="" class="img-fluid icon"></a>
						</li>
					</ul>
				</div> <!-- end col -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</footer>
	<section class="copy">
		<div class="container">
			<p class="text-center">Luxury Cruise Halong Managed by Asia Eyes Travel Group International Tour Operator License No: 01682/TCDL.</p>
		</div>
	</section> <!-- end copy -->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- <script src="js/owl.carousel.js" type="text/javascript"></script> -->
	<script src="js/float-panel.js" type="text/javascript"></script>
	<!-- <script src="js/gijgo.min.js" type="text/javascript"></script> -->
	<script src="js/datepicker.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script> -->
	<script src="js/custom.js" type="text/javascript"></script>
	<script>
		// $("#filter-area").select2({
		// 	closeOnSelect : false,
		// 	placeholder : "select area",
		// 	allowHtml: true,
		// 	allowClear: true,
		// 	tags: true // создает новые опции на лету
		// });
		// $("#filter-star").select2({
		// 	closeOnSelect : false,
		// 	placeholder : "select rate",
		// 	allowHtml: true,
		// 	allowClear: true,
		// 	tags: true // создает новые опции на лету
		// });
		
	</script>
</body>
</html>